    ████████████████████████████████████████████████████`▄▀▀███████████████████▓████
    ███████████▓█▌███████████████████████████████████████╙██▄▀██████████████████████
    ██████████████████████████████████████▀▀▄██████▄▄▄▄▀██▐███▄▀████████████████████
    ████████████████████████████████████▓▄███████████████▄"╙███▌╙████████████████▌██
    ██████████████████████████████████▀▄███████████████████ ╙███▄▀██████████████████
    █████████████████████████████████▌▐████████████████████▌j▐███C▀█████████████████
    █████████████████████████████████▌██████████████████████]▌▀███⌐█████████████████
    █████████████████████████████████▌██▀███████████████████]█ ████▐████████████████
    ██████████████████████████████████▐███▀██▀▀███████╝▓█▐█▄╙██▐███~████████████████
    █████████████████████████████████╙████▐████% ███╙m███▐██▌▐█.███▀└███████████████
    ████████████████████████████████▀▄▓████████▄▄█▄▄▄▄▄▄████]██\▄████m▀█████████████
    █████████████████████████████████╙████████████████████▀█r█⌐╠████ ▄ █████████████
    ████████████████████████████████ ███████████████████████⌐█▌▄╙███⌐██ ████████████
    ████████████████████████████████ ███████████████████████\█▄▀ ▄▄██▄▌ ████████████
    █████████████████████████████████Γ,█▀,▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀`▐▀█▐███████▐████████████
    █████████████████████████████████ █j██████████████████████ ▌███▀▀▄▄█████████████
    ████████████████████████████████ ██▄▀█████████████████████ ██└██▀▀▌████████████
    ███████████████████████████████ █████▄▄▀▀▀████████████▀▀▀▀▄▄▀ ▀████▌▐███████████
    ██████████████████████████████"▄███████▀▓▀▄▄▐▄▄▄▌╓▐████▌]████"▄█▄▄▄█████████████