████████████▀███████████████████████████████████████████████████████████████████

████████████,▀██████████████████████████████████████████████████████████████████

████████████]Å▐█████████████████████▀▒ß╫╫▐▄▒██▓█████████████████████████████████

█████████████▓║▀██████████████████▀╫▓╢▓▓▓▓▓▓▓▓██▓███████████████████████████████

█████████████▓▓╢██████████████████╣╣▓▓▌▓▓▓█▓█████▓██████████████████████████████

██████████████▓▌░█████████████████▓▓▓▓▓▓██████████▓█████████████████████████████

███████████████▓▒└██████████████████████████████████████████████████████████████

████████████████▓Æ▐██████████████████▓▓▓▓▓██████████████████████████████████████

█████████████████▓\▐██████████████████▓███████████▓█████████████████████████████

█████████████████▓▓%▀███████████████████▓███████▓▓▓╦████████████████████████████

██████████████████▓▌╕███████████████▓Φ▓███▓▓███▓▓▌▀██▓██████████████████████████

███████████████████▓▓░▀███████████▌▓▄▐█▓█▓█▓█▀╬▓▀▒╣▓▓▓██████████████████████████

████████████████████▓Ω░▀██████████▌▓▓█▓▒╣▓▓██▓▓█▓¢▓▓▄▓██████████████████████████

█████████████████████▓Φ░██████████╣╫▓▌▓╢╢▌▓▓▓███████████████████████████████████

█████████████████████▌▓▒░▀████████▓▓██▓▓▓▓██████████████████████████████████████

██████████████████████▌╝▐▄▓███████▓▓█▓▓▓▓▓████▓▓▓▓██████████████████████████████

█████████████████████████▀████████▓▓▓█▓▓██████%▓▓███████████████████████████████

███████████████████████▌▓▓██████▓███▓█▓▓▓▓▓█████████████████████████████████████

████████████████████████▓███████████▓▓██████████████████████████████████████████

██████████████████████████████████████▓▓████████████████████████████████████████